name: hand
channels:
  - conda-forge
  - defaults
dependencies:
  - boost=1.82.0=py39haa95532_2
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.9.9=haa95532_0
  - expat=2.7.1=h8ddb27b_0
  - libboost=1.82.0=h3399ecb_2
  - libffi=3.4.4=hd77b12b_1
  - lz4-c=1.9.4=h2bbff1b_1
  - openssl=3.5.2=h725018a_0
  - pip=25.2=pyhc872135_0
  - py-boost=1.82.0=py39h415e7bb_2
  - pyserial=3.5=py39haa95532_2
  - python=3.9.23=h716150d_0
  - python_abi=3.9=2_cp39
  - setuptools=78.1.1=py39haa95532_0
  - sqlite=3.50.2=hda9a48d_1
  - tbb=2021.8.0=h59b6b97_0
  - tbb-devel=2021.8.0=h59b6b97_0
  - tk=8.6.15=hf199647_0
  - tzdata=2025b=h04d1e81_0
  - ucrt=10.0.22621.0=haa95532_0
  - vc=14.3=h2df5915_10
  - vc14_runtime=14.44.35208=h4927774_10
  - vs2015_runtime=14.44.35208=ha6b5a95_10
  - wheel=0.45.1=py39haa95532_0
  - xz=5.6.4=h4754444_1
  - zlib=1.2.13=h8cc25b3_1
  - zstd=1.5.6=h8880b57_0
  - pip:
      - absl-py==2.3.1
      - anytree==2.13.0
      - attrs==25.3.0
      - certifi==2025.8.3
      - cffi==1.17.1
      - charset-normalizer==3.4.3
      - colorama==0.4.6
      - contourpy==1.3.0
      - cycler==0.12.1
      - filelock==3.19.1
      - flatbuffers==25.2.10
      - fonttools==4.59.2
      - fsspec==2025.9.0
      - idna==3.10
      - importlib-metadata==8.7.0
      - importlib-resources==6.5.2
      - jax==0.4.30
      - jaxlib==0.4.30
      - jinja2==3.1.6
      - keyboard==0.13.5
      - kiwisolver==1.4.7
      - lxml==6.0.1
      - markupsafe==3.0.2
      - matplotlib==3.9.4
      - mediapipe==0.10.21
      - ml-dtypes==0.5.3
      - mpmath==1.3.0
      - networkx==3.2.1
      - nlopt==2.7.1
      - numpy==1.26.4
      - opencv-contrib-python==4.11.0.86
      - opencv-python==4.8.1.78
      - opt-einsum==3.4.0
      - packaging==25.0
      - pillow==11.3.0
      - pinocchio==0.4.3
      - polars==1.33.1
      - protobuf==4.25.8
      - psutil==7.0.0
      - pycparser==2.22
      - pyparsing==3.2.3
      - pyrealsense2==2.50.0.3812
      - python-dateutil==2.9.0.post0
      - pytransform3d==3.14.2
      - pyyaml==6.0.2
      - requests==2.32.5
      - scipy==1.13.1
      - sentencepiece==0.2.1
      - six==1.17.0
      - sounddevice==0.5.2
      - sympy==1.14.0
      - torch==2.8.0
      - torchvision==0.23.0
      - typing-extensions==4.15.0
      - ultralytics==8.3.201
      - ultralytics-thop==2.0.17
      - urllib3==2.5.0
      - zipp==3.23.0
prefix: C:\Users\22261\.conda\envs\hand
